# ChatGalaxyEscritorio

./: pom.xml
src/main/java/: module-info.java
src/main/java/Objects/: Contact.java  Message.java  User.java
src/main/java/Server/: DatabaseManager.java  User.java
src/main/java/org/ielena/chat/: ChatApplication.java  Mediator.java  Start.java
src/main/resources/assets/: remember.txt
src/main/resources/css/: buttonStyle.css  chatBackground.css  iconStyle.css  listView.css  loginBackground.css  textFieldStyle.css  textStyle.css  userStyle.css  userTextStyle.css
src/main/resources/org/ielena/chat/: add-user-group-view.fxml  chat-view.fxml  error-view.fxml  group-fragment.fxml  login-view.fxml  register-view.fxml  user-fragment.fxml
