<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/loginBackground.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/error.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox fx:id="error" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="errorLabel" styleClass="text" stylesheets="@../../../css/textStyle.css" text="Error" />
         </children></HBox>
   </children>
</HBox>
